<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.extremefit</groupId>
	<artifactId>extremefit-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Extreme FIT Build</name>
	<modules>
		<module>extremefit-dependencies</module>
		<module>extremefit-parent</module>
		<module>extremefit-food</module>
	</modules>
</project>